// Transformation Graph
digraph {
	1 [label=interleave]
	1 -> 2 [label=18872042]
	4 [label=map]
	4 -> 5 [label=188640000]
	5 [label=cache]
	5 -> 6 [label=188640000]
	6 [label=map]
	6 -> 7 [label=188640000]
	7 [label=prefetch]
	7 -> 16 [label=188640000]
	8 [label=from_tensor_slices]
	8 -> 9 [label=107]
	9 [label=interleave]
	9 -> 10 [label=3150056]
	3 [label=with_options]
	3 -> 4 [label=18872042]
	10 [label=apply]
	10 -> 11 [label=3150056]
	11 [label=with_options]
	11 -> 12 [label=3150056]
	12 [label=map]
	12 -> 13 [label=31440000]
	13 [label=cache]
	13 -> 14 [label=31440000]
	14 [label=map]
	14 -> 15 [label=31440000]
	15 [label=prefetch]
	15 -> 20 [label=31440000]
	16 [label=cache]
	16 -> 17 [label=188640000]
	17 [label=repeat]
	17 -> 18 [label=188640000]
	18 [label=shuffle]
	18 -> 19 [label=188640000]
	19 [label=batch]
	"end-0" [label=END]
	19 -> "end-0" [label=186728448]
	20 [label=cache]
	20 -> 21 [label=31440000]
	2 [label=apply]
	2 -> 3 [label=18872042]
	21 [label=repeat]
	21 -> 22 [label=31440000]
	0 [label=from_tensor_slices]
	0 -> 1 [label=109]
	22 [label=batch]
	"end-1" [label=END]
	22 -> "end-1" [label=28975104]
}
